{
  "name": "roots-contentful",
  "version": "0.0.0",
  "description": "An extension for using roots with the API-driven Contentful CMS",
  "main": "lib",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "minimatch": "0.2.x",
    "roots-util": "0.0.4",
    "contentful": "~0.1.2",
    "when": "~3.4.2",
    "string": "~1.9.0",
    "pluralize": "0.0.10"
  },
  "devDependencies": {
    "chai": "1.x",
    "chai-as-promised": "4.x",
    "coffee-script": "1.7.x",
    "coveralls": "2.x",
    "istanbul": "0.3.x",
    "mocha": "1.x",
    "roots": "3.x",
    "sinon": "1.x"
  },
  "peerDependencies": {
    "roots": "3.x"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "make build; NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha; make unbuild; open coverage/lcov-report/index.html;",
    "coveralls": "make build; make coveralls; make unbuild;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/roots-contentful.git"
  },
  "keywords": [
    "roots-extension"
  ],
  "author": "joshrowley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carrot/roots-contentful/issues"
  },
  "homepage": "https://github.com/carrot/roots-contentful"
}
